# Projet_ECommerce_Spring

./: README.md
09_Projet_ECommerce/: .project  pom.xml
09_Projet_ECommerce/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
09_Projet_ECommerce/src/main/java/fr/adaming/Service/: AdminServiceImpl.java  CategorieService.java  CategorieServiceImplSteven.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdminService.java  ICategorieService.java  ICategorieServiceSteven.java  IClientService.java  ICommandeService.java  ILigneCommandeService.java  IProduitService.java  LigneCommandeServiceImpl.java  ProduitServiceImpl.java
09_Projet_ECommerce/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  CategorieDaoImpl.java  CategorieDaoImplSteven.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAdminDao.java  ICategorieDao.java  ICategorieDaoSteven.java  IClientDao.java  ICommandeDao.java  ILigneCommandeDao.java  IProduitDao.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java
09_Projet_ECommerce/src/main/java/fr/adaming/managedBean/: AdminManagedBean.java  CategorieManagedBean.java  CategorieManagedBeanSteven.java  ClientManagedBean.java  PanierManagedBean.java  ProduitManagedBean.java  accueilDembaManagedBean.java
09_Projet_ECommerce/src/main/java/fr/adaming/model/: Admin.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java
09_Projet_ECommerce/src/main/resources/: db.properties
09_Projet_ECommerce/src/main/webapp/: accueilAd.xhtml  accueilCat.xhtml  accueilDemba.xhtml  accueilSite.xhtml  accueilSteven.xhtml  ajoutCat.xhtml  ajoutCategorieSteven.xhtml  ajoutCl.xhtml  ajoutProduit.xhtml  confirmationCommande.xhtml  inscription.xhtml  listeCat.xhtml  listeCategorieSteven.xhtml  listeCl.xhtml  listeProduit.xhtml  listeProduitCat.xhtml  login.xhtml  modifCat.xhtml  modifCategorieSteven.xhtml  modifCl.xhtml  modifProduit.xhtml  paiement.xhtml  panier.xhtml  promotions.xhtml  rechCat.xhtml  rechCategorieSteven.xhtml  rechCl.xhtml  rechProduit.xhtml  supprCat.xhtml  supprCategorieSteven.xhtml  supprCl.xhtml  supprProduit.xhtml
09_Projet_ECommerce/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
09_Projet_ECommerce/src/main/webapp/resources/CSS/: style.css
09_Projet_ECommerce/src/main/webapp/templates/: layout.xhtml  menuBar.xhtml  menuBarAd.xhtml
