# les infos de la connexion à la Base de Données
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_projet_ecommerce_spring?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root
#les props de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.strategy=update
hb.sql=true